<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center"
    tools:context=".DetailsActivity"
    android:background="#EEBA23"
    >

    <ImageView
        android:id="@+id/imgProduct"
        android:layout_width="300dp"
        android:layout_height="300dp"
        />

    <TextView
        android:id="@+id/tvNameLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="Product Name"
        android:textSize="45sp"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@android:color/background_light"
        android:fontFamily="sans-serif-condensed-medium"
        />

    <TextView
        android:id="@+id/tvPriceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:hint="0.00"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="50sp"
        />

    <TextView
        android:id="@+id/tvProductDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:fontFamily="sans-serif-condensed-medium"
        android:hint="0.00"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="30dp"
        />

</LinearLayout>

